{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "apt-get update && apt-get install -y npm && npm install yuglify && python manage.py makemigrations && python manage.py migrate && python manage.py collectstatic --noinput && daphne -b 0.0.0.0 -p $PORT crashsite.asgi:application & python manage.py initadmin & python manage.py populate_users & celery -A crashsite beat & celery -A crashsite worker --loglevel=info",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}
